<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ORDINATEMPERATURA.exe" version="2.0.0.1" publicKeyToken="9afa64a5f488e342" language="it-IT" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ORDINATEMPERATURA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ORDINATEMPERATURA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ORDINATEMPERATURA.exe" size="13784">
      <assemblyIdentity name="ORDINATEMPERATURA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v9y6JEQMndRLDi9QZ48IZvaYoGyRR1p1vo8ZV/XGpDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ORDINATEMPERATURA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ACQRQN6\Asus" issuerKeyHash="6b597acc6fce49364f067ed22ce8abb909b84454" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jp2lrzgOPhLQgNCgf6GR/cufgYPfzNT3XHwwY9wxmfc=</DigestValue></Reference></SignedInfo><SignatureValue>TrkfWTWkypkM0CLBrj7lOZ1M/Gw9g+Ny1NrphtP2wzUQFz1XivyTT/pehZTCZEz4/vQYGQpoLJQKY8LNQAMisuAWPYvuvk59BFwORXIUCyXNOwBqKp+3/B5NvWkUt3mzm5Kfo7rwt6SQwu9/M8booLb6+KvPpahPvdpV6ayVpgw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKzFSA/drosUic9zKNKTd6AyZj56LSTgjLN1WE8MK67Y0dJuSvR2+hpxaCSkI/tpUh0H315XEcN7fyBciEQIJnUwvLjOWpT1IeSAu0g2GQ+0CjrC9HT6pxk53jsmqpWW7QT8Nm9aC25xzyO/XyulSYhEG09dr89hU4Zg7G9J6a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f79931dc63307c5cf7d4ccdf83819fcbfd91a17fa0d080d0123e0e38afa59d8e" Description="" Url=""><as:assemblyIdentity name="ORDINATEMPERATURA.exe" version="2.0.0.1" publicKeyToken="9afa64a5f488e342" language="it-IT" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ACQRQN6\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gYBMGsSurHiI36+SImSMmV8zteCmK25PSmqQnxVUsIU=</DigestValue></Reference></SignedInfo><SignatureValue>OSwGMwwkkaEB6jeC+dnFd+HiTEW+EAcZu6j4Sqc9mxP495d98fDZB4FXetw/nKP0/cc2dQfNI8OikmGW9Sh7ABT79kBoOjVlT9WDJc2T/P8R1g/sAXUA09oIH2YiK2q2agyLM78s9NVqT5w6TCbZ6bxlZve4EXyalOpjga8m2U8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKzFSA/drosUic9zKNKTd6AyZj56LSTgjLN1WE8MK67Y0dJuSvR2+hpxaCSkI/tpUh0H315XEcN7fyBciEQIJnUwvLjOWpT1IeSAu0g2GQ+0CjrC9HT6pxk53jsmqpWW7QT8Nm9aC25xzyO/XyulSYhEG09dr89hU4Zg7G9J6a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKZbCxmWkVa5N0HFVdq5RtjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEAQwBRAFIAUQBOADYAXABBAHMAdQBzMB4XDTIwMDMxODExMzE1N1oXDTIxMDMxODE3MzE1N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAEMAUQBSAFEATgA2AFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvKzFSA/drosUic9zKNKTd6AyZj56LSTgjLN1WE8MK67Y0dJuSvR2+hpxaCSkI/tpUh0H315XEcN7fyBciEQIJnUwvLjOWpT1IeSAu0g2GQ+0CjrC9HT6pxk53jsmqpWW7QT8Nm9aC25xzyO/XyulSYhEG09dr89hU4Zg7G9J6a0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCb6RE5N8RRD7W9FeCXOIvjO5ZWN/xo3ZyYNX0Vmpe8eqGTgrHjhh95+6WsV10/Rt9emcp+2Lopy+m1n2Z+kUB9uZKO9W32MDn1ihC39yHqKetTAeDNKVNxIYE728bYmpL1zXsTMUxtctcF0fAzBvVISigCDDIbZ7lRLsFX44iog==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>